<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type="text/css">
        /* .circle {
              width: 200px;
              height: 200px;
              background-color: blue;
              border-radius: 50%;
              margin: 0 auto;
              /* display: flex;
              justify-content: center;
              align-items: center; */
        /* }
            @media only screen and (max-width: 768px) {
              body {
                background-color: pink;
              }
              .circle {
                background-color: red;
              }
            } */
        form {
          background-color: #ddd;
          color: #fff;
          width: 640px;
          margin: 50px auto;
          max-width: 100%;
          border-radius: 8px;
          padding: 40px 20px;
        }
        form .form-container h2 {
          display: inline-block;
          padding-bottom: 10px;
          margin-bottom: 20px;
          color: #fff;
        }
        form .small {
          display: flex;
          justify-content: space-between;
        }
        form .small .small-child {
          display: flex;
          flex-direction: column;
          margin: 30px;
          width: 50%;
        }
        form label {
          display: block;
          font-size: 12px;
          margin-bottom: 18px;
        }
        form .small .small-child input {
          border-radius: 7px;
          border: 1px solid #000;
          outline: 0;
          padding: 10px;
          width: 50%;
          height: 25px;
          font-size: 14px;
          margin-bottom: 20px;
          color: #000;
        }
        form .big {
          margin-bottom: 25px;
        }
        form .big textarea {
          border-radius: 7px;
          border: 1px solid #000;
          outline: 0;
          padding: 12px 14px;
          width: 95%;
          height: 200px;
          font-size: 14px;
          color: #000;
        }
        .form-submit input{
      border-radius: 4px;
      border: 1px solid #64FFDA;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      height: 44px;
      letter-spacing: 3px;
      outline: 0;
      padding: 0 20px 0 22px;
      margin-right: 10px;
    }
        }
  </style>
  <body>
    <!-- <div class="circle"></div> -->
    <main class="content">
      <div class="wrapper">
        <form class="form-container">
          <div class="form-h2">
            <h2 class="cont-h2">Contact me</h2>
          </div>
          <div class="small">
            <div class="small-child">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                placeholder="Enter your name"
                required
              />
            </div>
            <div class="small-child">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                placeholder="Enter your email"
                required
              />
            </div>
          </div>

          <div class="big">
            <label for="messaging">Message</label>
            <textarea name="message" id="message" required></textarea>
          </div>

          <div class="form-submit">
            <input type="submit" value="message" />
            <input type="reset" value="reset" />
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
